NODE_ENV = development
JWT_SECRET_KEY = "[your_secret_key]"
DEV_DB_USERNAME = 'postgres'
DATABASE_URL = "postgres://ggooecbq:22ZBlK92CWb7NwU3ZeRqGE_A6OHqs3W6@isilo.db.elephantsql.com:5432/ggooecbq"
DEV_DB_DATABASE ='postgres'
DEV_DB_PASSWORD = 'justice',
DEV_DB_HOST= 'localhost'
DEV_DB_PORT= 5432
TEST_DATABASE_URL= "postgres://fjyyklaz:jvJs-QCGAF8KT_bgvp6MvHxZXGvl6mB2@isilo.db.elephantsql.com:5432/fjyyklaz"
