NODE_ENV = development
JWT_SECRET_KEY = "[your_secret_key]"
PORT = 3000
DEV_DB_USERNAME = 'postgres'
DATABASE_URL = "postgres://postgres:justice@localhost:5432/epicmail"
DEV_DB_DATABASE ='postgres'
DEV_DB_PASSWORD = 'justice',
DEV_DB_HOST= 'localhost'
DEV_DB_PORT= 5432
